{
    "name": "r0314-mean-guestbook-with-ejs",
    "version": "1.0.0",
    "description": "project2-guestbook-with-ejs",
    "main": "index.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.0.1",
        "express": "^4.17.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LurryLarry/R0314-MEAN-Guestbook.git"
    },
    "author": "lari vesterinen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LurryLarry/R0314-MEAN-Guestbook/issues"
    },
    "homepage": "https://github.com/LurryLarry/R0314-MEAN-Guestbook#readme"
}